{
  "name": "git-clone-org",
  "version": "1.3.0",
  "description": "Clone all the repos from a github organization",
  "main": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-clone-org": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fa7ad/git-clone-org.git#node"
  },
  "author": "Fahad Hossain <8bit.demoncoder@gmail.com> (http://fahad.gq)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/fa7ad/git-clone-org/issues"
  },
  "homepage": "https://github.com/fa7ad/git-clone-org/tree/node#readme",
  "dependencies": {
    "axios": "^0.11.1",
    "inquirer": "^1.0.2",
    "minimist": "^1.2.0"
  },
  "engines": {
    "node": "6.x"
  }
}
